<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="819917d158564bc49c745faf32e86c10" Name="Diagram1">
        <EntityTypeShape EntityType="OShopModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OShopModel.Category" Width="1.5" PointX="3.375" PointY="4.125" />
        <EntityTypeShape EntityType="OShopModel.Item" Width="1.5" PointX="5.625" PointY="3.75" />
        <AssociationConnector Association="OShopModel.FK_Item_Category" />
        <EntityTypeShape EntityType="OShopModel.ShoppingCart" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OShopModel.ShoppingCartItem" Width="1.5" PointX="7.875" PointY="2.5" />
        <AssociationConnector Association="OShopModel.FK_ShoppingCartItem_Item" />
        <AssociationConnector Association="OShopModel.FK_ShoppingCartItem_ShoppingCart" />
        <EntityTypeShape EntityType="OShopModel.OrderItem" Width="1.5" PointX="7.875" PointY="5.875" />
        <AssociationConnector Association="OShopModel.FK_OrderItem_Item" />
        <EntityTypeShape EntityType="OShopModel.Order" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="OShopModel.FK_Order_User" />
        <AssociationConnector Association="OShopModel.FK_OrderItem_Order" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>